.Location__Container {
  padding: 10px;

  .Location__Card {
    .ant-card-head {
      text-align: center;
    }

    .WeatherDetail__Container--center {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
