.CitiesList__Container {
  background: white;
  padding: 3% 0;

  .CitiesList__Results {
    padding: 16px;
    box-shadow: 0 0 9px -2px rgba(46, 46, 46, 0.3);
    width: 80%;
    height: 100%;
    margin: 0 auto;
    overflow-x: scroll;

    .CityItem__ButtonColumn {
      text-align: center;
    }

    .ant-row {
      width: 100%;
    }

    .ant-list-item-meta-avatar, .ant-list-item-meta-title {
      font-size: 1.5em;
    }

    h3 {
      text-align: center;
    }
  }
}

.CitiesList__Container--height {
  height: 60vh;
}

.CitiesList__Container--center {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6em;
}

.DetailModal__Container {

  .ant-modal-title {
    text-align: center;
  }

  .DetailModal__Body {
    display: flex;
    flex-direction: column;
    align-items: center;

    .DetailModal__Spinner {
      font-size: 3em;
    }

    .DetailModal__ExtraDetail {
      height: 70px;
      text-align: center;
      margin: 10px auto;
      background: #ffc530;
      border-radius: 5px;
      color: white;
      padding: 5px;
      font-weight: bold;
      width: 100px;

      img {
        width: 30px;
      }

      svg {
        font-size: large;
      }

    }


    h5 {
      text-align: center;
    }
  }

}