.Header__Container {
  background-color: #ffffff;
  box-shadow: 0 1px 3px 1px rgba(46, 46, 46, 0.3), inset rgba(255, 255, 255, 0.2) 0 1px 1px !important;
  min-height: 70px;
  display: inline-flex;
  padding: 10px 5%;

  .Header__Logo {
    background: transparent url(https://cdn.everlance.com/images/website/Index/green-logo-medium.jpg) no-repeat scroll 0 13px;
    background-size: 100%;
    width: 160px;
    height: 40px;
    display: inline-flex;
    margin: 0 auto;
  }

  .Header__MenuButton {
    width: 100%;
    display: inline;
    text-align: right;
  }
}