.DayList__Container {

  .DayDetail__Container {
    text-align: center;
    margin: 10px 0;
    padding: 5px;
    width: 8rem;
    box-shadow: 0 0 9px -2px rgba(46, 46, 46, 0.3);

    .DayDetail__TempVariance {
      display: flex;
      justify-content: space-around;
      font-size: 1rem;

      svg {
        margin: 0 5px;
      }
    }

    img {
      width: 40px;
      padding: 10px 0;
    }
  }
}
